<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Page-Enter"
 content="revealTrans(Duration=0,Transition=2)">
  <!-- Meta http equivalent was here                                       -->
<title>&#1057;&#1072;&#1083;&#1086;&#1085; &#1087;&#1088;&#1086;&#1073;&#1082;&#1086;&#1074;&#1099;&#1093; &#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1080;&#1081;</title>
  <link href="style1.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/cycle.js"></script>
  <script type="text/javascript" src="js/slideshow.js"></script>
  <script type="text/javascript" src="js/form.js"></script>
  <style type="text/css">
#v_mnu_01 ul {
list-style: none;
margin: 0;
padding: 0;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
font-style: normal;
font-weight: bold;
text-decoration: none;
}
#v_mnu_01 {
width: 220px;
margin: 10px;
border-top-width: 0;
border-right-width: 0;
border-bottom-width: 0;
border-left-width: 0;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: ;
border-right-color: ;
border-bottom-color: ;
border-left-color: ;
}
#v_mnu_01 li a {
text-decoration: none;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: none;
border-right-style: none;
border-bottom-style: solid;
border-left-style: none;
border-bottom-color: #400000;
}
#v_mnu_01 .notopbrdr0xNone {
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
}
#v_mnu_01 li a:link, #v_mnu_01 li a:visited {
color: #804000;
display: block;
background-color: ;
padding-top: 1px;
padding-right: 0;
padding-bottom: 1px;
padding-left: 10px;
}
#v_mnu_01 li a:hover {
color: #804000;
background: #FFCC99;
padding-top: 1px;
padding-right: 0;
padding-bottom: 1px;
padding-left: 10px;
}
  </style>
  <style type="text/css">
div#container
{
position:relative;
width: 1100px;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
text-align:left; }
body {text-align:center;margin:0}
  </style>
</head>
<body
 style="color: rgb(128, 64, 0); background-color: rgb(255, 255, 255); background-image: url(images/d_12487.jpg);"
 alink="#990000" link="#663300" vlink="#330000">
<div id="container">
<div id="image1"
 style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1100px; height: 20px; z-index: 0;"><img
 src="images/img24928312.gif" alt="" border="0" height="20" width="1100"></div>
<div id="image2"
 style="position: absolute; overflow: hidden; left: 0px; top: 20px; width: 1100px; height: 169px; z-index: 1;"><img
 src="images/header.jpg" alt="" border="0" height="169" width="1100"></div>
<div id="text1"
 style="position: absolute; overflow: hidden; z-index: 2; top: 25px; height: 103px; left: 573px; width: 496px;">
  <div style="font-family: Minion Pro; color: rgb(255, 255, 255);"
 class="wpmd">
    <div style="text-align: right;"></div>
  </div>
  <div>
    <div style="text-align: right; color:white; padding-top:14px; font-family:Arial, Helvetica, sans-serif; font-size:12px;"  ><strong>Саратов</strong>: ул. Автомобильная, 73 (пос. Юбилейный)<br>тел. (8452) 25-40-49, 466-956<br></div>
  </div>
</div>
<div id="text2"
 style="position: absolute; overflow: hidden; left: 540px; top: 140px; width: 531px; height: 30px; z-index: 3; color: rgb(255, 255, 255);">
<div class="wpmd">
<div align="right"><font class="ws12" face="Verdana"><a
 style="color: rgb(255, 255, 255);" href="index.html">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>|<a
 style="color: rgb(255, 255, 255);" href="foto.html">&#1060;&#1086;&#1090;&#1086;&#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;</a>|<a
 style="color: rgb(255, 255, 255);" href="part.html">&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1072;&#1084;</a>|<a
 style="color: rgb(255, 255, 255);" href="kontakt.html">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a>|<a
 style="color: rgb(255, 255, 255);" href="new_collection.html">&#1053;&#1086;&#1074;&#1080;&#1085;&#1082;&#1080;</a></font></div>
</div>
</div>
<div id="text3"
 style="position: absolute; overflow: hidden; left: 0px; top: 170px; width: 1100px; height: auto; z-index: 4; background-color: rgb(255, 255, 255);">
<table style="text-align: left; width: 1100px;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="height: 180px; width: 220px;">
      <div id="v_mnu_01">
      <ul>
        <li><a href="wall.html">&#1053;&#1072;&#1089;&#1090;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103;</a></li>
        <li><a href="floors.html">&#1053;&#1072;&#1087;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103;</a></li>
        <li><a href="tex.html">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
&#1087;&#1088;&#1086;&#1073;&#1082;&#1072;</a></li>
        <li><a href="pp.html">&#1055;&#1088;&#1086;&#1073;&#1082;&#1086;&#1074;&#1099;&#1081;
&#1087;&#1086;&#1075;&#1086;&#1085;&#1072;&#1078;</a></li>
        <li><a href="sop.html">&#1057;&#1086;&#1087;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1090;&#1086;&#1074;&#1072;&#1088;&#1099;</a></li>
        <li><a href="map.html">&#1050;&#1072;&#1088;&#1090;&#1072;
&#1089;&#1072;&#1081;&#1090;&#1072;</a></li>
        <li><a href="other.html">&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;</a></li>
        <li><a href="docs.html">&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;</a></li>
        <li><a href="doci.html">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;</a></li>
      </ul>
      </div>
      </td>
      <td colspan="1" rowspan="2"
 style="height: 477px; vertical-align: top; width: 874px; text-align: left;">
      <div style="text-align: left;"><br>
      <div style="margin-left: 40px;"><a
 href="/photo.php?img=img1/001.jpg"><img
 style="border: 0px solid ; width: 90px; height: 100px;" alt=""
 src="img1/001.jpg"></a>&nbsp;&nbsp;
&nbsp;&nbsp; - <span style="font-family: Verdana;">AW 12021 Power
Strip-&#1086;&#1095;&#1080;&#1097;&#1072;&#1102;&#1097;&#1077;&#1077; &#1089;&#1088;-&#1074;&#1086;
(1L) </span>&nbsp; &nbsp;<span style="font-family: Verdana;"><br>
      <br>
      <br>
      <br>
      <a href="/photo.php?img=img1/002.jpg"><img
 style="border: 0px solid ; width: 90px; height: 100px;" alt=""
 src="img1/002.jpg"></a>&nbsp;&nbsp;
&nbsp;- CW 03006 Decoll Vern-&#1082;&#1083;&#1077;&#1081;
(5L)&nbsp; <br>
      <br>
      <br>
      <a href="/photo.php?img=img1/003.jpg"><img
 style="border: 0px solid ; width: 90px; height: 100px;" alt=""
 src="img1/003.jpg"></a>&nbsp;
&nbsp;&nbsp;- AW 12 039 Power
Polish-&#1079;&#1072;&#1097;&#1080;&#1090;&#1085;&#1086;&#1077; &#1089;&#1088;-&#1074;&#1086; (1L)<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;Wicanders W 2000 NMP frei -
&#1083;&#1072;&#1082; (1L)</span></div>
      </div>
      <div style="text-align: center;">
      <div style="text-align: left;"><br>
      </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </div>
      <div style="text-align: center;"><br>
      <br>
      <span style="font-family: Helvetica,Arial,sans-serif;"><span
 style="font-family: Verdana; font-weight: bold; color: rgb(128, 64, 0);"></span></span>
      <div style="text-align: left;">
      <div style="margin-left: 40px;"><small><span
 style="font-family: Verdana;"></span></small><br>
      <br>
      </div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; text-align: center; height: 477px; width: 234px;"><br>
      <div style="text-align: center;" id="slides"> <img alt=""
 src="images/06.jpg" class="slideshow-image"
 style="width: 220px; height: 480px;"> <img
 style="width: 220px; height: 480px;" alt="" src="images/01.jpg"
 class="slideshow-image"><img style="width: 220px; height: 480px;"
 alt="" src="images/03.jpg" class="slideshow-image"><img
 style="width: 220px; height: 480px;" alt="" src="images/04.jpg"
 class="slideshow-image"><img style="width: 220px; height: 480px;"
 alt="" src="images/05.jpg" class="slideshow-image"><img
 style="width: 220px; height: 480px;" alt="" src="images/02.jpg"
 class="slideshow-image"><img style="width: 220px; height: 480px;"
 alt="" src="images/07.jpg" class="slideshow-image"> </div>
      <script language="JavaScript"></script></td>
    </tr>
  </tbody>
</table>
<br>
</div>
</div>
<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/resource/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter344234 = new Ya.Metrika(344234); } catch(e){}
</script>
<noscript><div style="position:
absolute;"><img src="//mc.yandex.ru/watch/344234" alt=""
/></div></noscript>
<!-- /Yandex.Metrika -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9445112-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
